{
  "name": "arxgen",
  "version": "0.2.0",
  "description": "Multi-language Clean Architecture project generator.",
  "type": "module",
  "bin": {
    "archgen": "dist/bin/archgen.js",
    "arxgen": "dist/bin/archgen.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/archgen.js",
    "dev": "tsx bin/archgen.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "files": [
    "dist",
    "templates",
    "examples",
    "docs",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhbddeveloper-jpg/archgen_architecture.git"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
